Magine.ProgramInformationSample/Magine.ProgramInformationSample.Shared/LoginPage.xaml

<Page
    x:Class="Magine.ProgramInformationSample.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Tag="{Binding ErrorInfo.LoginError, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock x:Uid="LoginHeader" Grid.ColumnSpan="2" Text="" Margin="32,24,32,16"
                       Style="{ThemeResource HeaderTextBlockStyle}" />
            <TextBlock x:Uid="EmailLabel" Grid.Column="0" Text="" Grid.Row="1" Margin="24,8,4,8"
                       Style="{ThemeResource BodyTextBlockStyle}" />
            <TextBox x:Name="EmailTextBox" Grid.Column="1" Grid.Row="1" Margin="0,8,16,8"
                     Text="maginemobdevtest@magine.com"
                     InputScope="EmailSmtpAddress"/>
            <TextBlock x:Uid="PasswordLabel" Grid.Column="0" Text="" Grid.Row="2" Margin="24,8,4,8"
                       Style="{ThemeResource BodyTextBlockStyle}" />
            <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Grid.Row="2" Margin="0,8,16,8"
                         Password="magine"/>
            <Button x:Uid="LoginButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"
                    Click="OnLoginButtonClicked"
                    Content=""
                    Margin="24,4,8,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            <TextBlock x:Name="ErrorLabel" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                       Visibility="Collapsed"
                       Foreground="Red"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
        <ProgressBar x:Name="ProgressBar"
                     IsIndeterminate="True"
                     VerticalAlignment="Bottom"
                     Visibility="Collapsed"/>
    </Grid>
</Page>